apiVersion: machineconfiguration.openshift.io/v1
kind: MachineConfig
metadata:
  labels:
    machineconfiguration.openshift.io/role: worker
  name: worker-tang-ka
spec:
  kernelArguments:
    - 'rd.neednet=1'
