apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
{% for spoke in spokes %}
{% set ibi = spoke.get('ibi', False) %}
{% if not ibi %}
- {{ cluster }}/requirements_{{ spoke.name }}.yaml
- {{ cluster }}/clusterinstance_{{ spoke.name }}.yaml
{% endif %}
{% endfor %}
