---
apiVersion: ran.openshift.io/v1
kind: PolicyGenTemplate
metadata:
  name: "du-sno-sites"
  namespace: "ztp-policies"
spec:
  bindingRules:
    common: "true"
    logicalGroup: "active"
    hardware-type: "hw-type-platform-1"
  mcp: master
  remediationAction: inform
  sourceFiles:
    - fileName: SriovNetwork.yaml
      # Using hub templating to obtain the SR-IOV config of each SNO
      policyName: "sites-policy"
      metadata:
        name: "sriov-nw-du-netdev"
      spec:
        ipam: '{"type": "host-local","ranges": [[{"subnet": "192.168.100.0/24"}]],"dataDir":
      "/run/my-orchestrator/container-ipam-state-1"}'
        resourceName: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename1" .ManagedClusterName) hub}}'
        spoofChk: "off"
        trust: "on"
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sites-policy"
      complianceType: mustonlyhave
      metadata:
        name: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename1" .ManagedClusterName) hub}}'
      spec:
        deviceType: netdevice
        needVhostNet: false
        mtu: 1500
        linkType: eth
        isRdma: false
        nicSelector:
          vendor: "8086"
          deviceID: "10c9"
          pfNames:
            - '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-sriovnic1" .ManagedClusterName) hub}}'
        numVfs: 2
        resourceName: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename1" .ManagedClusterName) hub}}'
    - fileName: SriovNetwork.yaml
      policyName: "sites-policy"
      metadata:
        name: "sriov-nw-du-vfio"
      spec:
        ipam: '{"type": "host-local","ranges": [[{"subnet": "192.168.100.0/24"}]],"dataDir":
      "/run/my-orchestrator/container-ipam-state-1"}'
        resourceName: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename2" .ManagedClusterName) hub}}'
        spoofChk: "off"
        trust: "on"
    - fileName: SriovNetworkNodePolicy.yaml
      policyName: "sites-policy"
      metadata:
        name: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename2" .ManagedClusterName) hub}}'
      spec:
        deviceType: vfio-pci
        mtu: 1500
        linkType: eth
        isRdma: false
        needVhostNet: false
        nicSelector:
          vendor: "8086"
          deviceID: "10c9"
          pfNames:
            - '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-sriovnic2" .ManagedClusterName) hub}}'
        numVfs: 2
        resourceName: '{{hub fromConfigMap "" "site-data-configmap" (printf "%s-resourcename2" .ManagedClusterName) hub}}'
